<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sally Face</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Arial', sans-serif;
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: url('https://i.pinimg.com/originals/72/76/bc/7276bc1899c81f08f7b1d747ccf20de4.gif') no-repeat center center fixed;
      background-size: cover;
    }

    .titulo {
      color: white;
      font-size: 24px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin-bottom: 20px;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 10px 20px;
      border-radius: 10px;
    }

    form {
      background-color: rgba(12, 13, 13, 0.5);
      width: 300px;
      padding: 20px;
      border-radius: 10px;
      color: white;
    }

    label {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: none;
      border-radius: 5px;
    }

    button {
      background-color: rgba(12, 13, 13, 0.5);
      color: aliceblue;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      display: block;
      margin: 0 auto;
      
    }

    button:hover {
      background-color: rgba(12, 13, 13, 0.7);
    }
  </style>
</head>
<body>

  <div class="titulo">Bem-vindo ao site do Sally!</div>

  <form action="" method="post">
    <label for="Usuário">Usuário</label><br>
    <input type="text" required name="Usuário"><br>

    <label for="senha">Senha</label><br>
    <input type="password" required name="senha"><br>

    <button type="submit"><a href="atividadeBootsrap.html">Enviar</a></button>
  </form>

</body>
</html>
