<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Car</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="CarAuto.png" type="image/x-icon">
    <style>
        body {
            background-color: #ffffff;
            color: #333;
            font-family: Arial, sans-serif;
        }

        header {

            background: linear-gradient(90deg, rgba(10, 4, 94, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
            ;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        header .logo img {
            width: 80px;
            height: auto;
        }

        .navbar {
            background: #0a045e;
            background: linear-gradient(90deg, rgba(10, 4, 94, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%) !important;
            ;

        }

        .navbar .navbar-brand,
        .navbar .nav-link {
            color: white;
        }

        .navbar .nav-link:hover {
            color: #099cc9;
        }

        .carousel-item img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 12px;
        }

        section {
            padding: 50px 20px;
        }

        h2 {
            color: #0a57bb;
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .card {
            border: none;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .card img {
            height: 220px;
            object-fit: cover;
        }

        .card-body {
            background-color: #0a57bb;
            color: white;
            border-top: none;
            padding: 20px;
            text-align: center;
        }

        .btn-outline-success {
            border-color: white;
        }

        .btn-outline-success:hover {
            background-color: white;
            color: #006241 !important;
        }

        footer {
            background: linear-gradient(90deg, rgba(10, 4, 94, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg"
        style="background: linear-gradient(90deg, rgba(10, 4, 94, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%) !important; padding: 0.3rem 1rem;">
        <div class="container-fluid">
            <a class="navbar-brand text-white d-flex align-items-center" href="#">
                <img src="CarAuto.png" alt="Logo" width="30" height="30" class="me-2" />
                Auto Car
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="./Prova.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="CarrosClasseA.html">Carros</a>
                    </li>
                    <li class="nav-item"></li>
                        <a class="nav-link text-white" href="sobre.html">sobre nós</a>
                    </li>
                    <li class="nav-item"></li>
                        <a class="nav-link text-white" href="formulario.html">Entre em contato</a>
                    </li>
                        </ul>
                    </li>
                   
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search" />
                    <button class="btn btn-outline-light" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    </header>

    <!-- Carrossel -->
    <div class="container mt-4">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://images.unsplash.com/photo-1583121274602-3e2820c69888?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        class="d-block w-100" alt="Imagem 1">

                </div>
                <div class="carousel-item">
                    <img src="https://i.pinimg.com/736x/0e/dd/16/0edd16205ef00bd7628bff31096e2b45.jpg"
                        class="d-block w-100" alt="Imagem 2">
                </div>
                <div class="carousel-item">
                    <img src="https://cdn.motor1.com/images/mgl/q4Jwv/s3/bugatti-la-voiture-noire-definitive.webp"
                        class="d-block w-100" alt="Imagem 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-- Cardápio -->
    <main>
        <section style="align-items: center;">
            
            <hr>
            <br>
            <h2><b>Auto Car – Conduzindo seus sonhos.</b></h2>
            <hr>
            <br>
            <p style="text-align: center; "><b>Na Auto Car, acreditamos que cada carro é muito mais do que um simples meio de transporte — ele
                    representa liberdade, estilo e conquistas pessoais. Nossa missão é conectar você ao veículo
                    perfeito, seja ele um modelo econômico, ideal para o dia a dia, ou um carro de luxo, projetado para
                    impressionar e proporcionar conforto absoluto.

                    Trabalhamos com uma seleção rigorosa de veículos, garantindo qualidade, segurança e procedência,
                    para que você possa comprar ou financiar seu carro com total confiança. Além disso, nosso
                    atendimento é totalmente personalizado: entendemos suas necessidades, seus desejos e ajudamos você a
                    encontrar o carro que combina exatamente com seu estilo de vida.

                    Na Auto Car, cada cliente é especial, e cada venda é uma oportunidade de transformar sonhos em
                    realidade. Mais do que vender carros, entregamos experiências únicas, momentos de emoção ao volante
                    e a certeza de estar fazendo a escolha certa. Venha nos visitar, explore nossas opções e descubra
                    como é prazeroso dirigir seu carro ideal, com conforto, confiança e estilo.</b></p>
            
        </section>
        
    </main>

    <footer>
        <p>&copy; @ 2025 AUTO CAR Company. Todos os direitos reservados.</p>
        
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Prova.html">Inicío</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="CarrosClasseA.html">Carros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre nós</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="formulario.html">Entre em contato</a>
              </li>
          </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>